Author: Diego Cortés

TEST BACK
 
1 CODE: PHP sample code showing the process of saving a data into a MYSQL Database coming from a form post.

2 CODE: Show example of a controller: Basic Understanding of MVC.

3 CODE: Retrieve data from MYSQL using an Ajax call and populare a <div> with the content.

4 YES/NO. WHICH ONE?: Are you familiar with any PHP framework? ex. Codeigniter, Laravel, Symfony.